name: Laravel

on:
  push:
    branches: [ PHP8.0 ]
  pull_request:
    branches: [ PHP8.0 ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '8.0'
      - name: Change working directory
        run: cd my-laravel-app
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
        working-directory: my-laravel-app
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
        working-directory: my-laravel-app
      - name: Generate key
        run: php artisan key:generate
        working-directory: my-laravel-app
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
        working-directory: my-laravel-app
      - name: Create Database
        run: |
          php artisan migrate:fresh --env=testing
        working-directory: my-laravel-app
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: vendor/bin/phpunit
        working-directory: my-laravel-app
